C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex2\exercise2\bin\Debug\net7.0-windows\exercise2.exe
C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex2\exercise2\bin\Debug\net7.0-windows\exercise2.deps.json
C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex2\exercise2\bin\Debug\net7.0-windows\exercise2.runtimeconfig.json
C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex2\exercise2\bin\Debug\net7.0-windows\exercise2.dll
C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex2\exercise2\bin\Debug\net7.0-windows\exercise2.pdb
C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex2\exercise2\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex2\exercise2\obj\Debug\net7.0-windows\App.g.cs
C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex2\exercise2\obj\Debug\net7.0-windows\exercise2_MarkupCompile.cache
C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex2\exercise2\obj\Debug\net7.0-windows\exercise2_MarkupCompile.lref
C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex2\exercise2\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex2\exercise2\obj\Debug\net7.0-windows\exercise2.g.resources
C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex2\exercise2\obj\Debug\net7.0-windows\exercise2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex2\exercise2\obj\Debug\net7.0-windows\exercise2.AssemblyInfoInputs.cache
C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex2\exercise2\obj\Debug\net7.0-windows\exercise2.AssemblyInfo.cs
C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex2\exercise2\obj\Debug\net7.0-windows\exercise2.csproj.CoreCompileInputs.cache
C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex2\exercise2\obj\Debug\net7.0-windows\exercise2.dll
C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex2\exercise2\obj\Debug\net7.0-windows\refint\exercise2.dll
C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex2\exercise2\obj\Debug\net7.0-windows\exercise2.pdb
C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex2\exercise2\obj\Debug\net7.0-windows\exercise2.genruntimeconfig.cache
C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex2\exercise2\obj\Debug\net7.0-windows\ref\exercise2.dll
