C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex3\ex_design\bin\Debug\net7.0-windows\ex_design.exe
C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex3\ex_design\bin\Debug\net7.0-windows\ex_design.deps.json
C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex3\ex_design\bin\Debug\net7.0-windows\ex_design.runtimeconfig.json
C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex3\ex_design\bin\Debug\net7.0-windows\ex_design.dll
C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex3\ex_design\bin\Debug\net7.0-windows\ex_design.pdb
C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex3\ex_design\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex3\ex_design\obj\Debug\net7.0-windows\App.g.cs
C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex3\ex_design\obj\Debug\net7.0-windows\ex_design_MarkupCompile.cache
C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex3\ex_design\obj\Debug\net7.0-windows\ex_design_MarkupCompile.lref
C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex3\ex_design\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex3\ex_design\obj\Debug\net7.0-windows\ex_design.g.resources
C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex3\ex_design\obj\Debug\net7.0-windows\ex_design.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex3\ex_design\obj\Debug\net7.0-windows\ex_design.AssemblyInfoInputs.cache
C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex3\ex_design\obj\Debug\net7.0-windows\ex_design.AssemblyInfo.cs
C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex3\ex_design\obj\Debug\net7.0-windows\ex_design.csproj.CoreCompileInputs.cache
C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex3\ex_design\obj\Debug\net7.0-windows\ex_design.dll
C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex3\ex_design\obj\Debug\net7.0-windows\refint\ex_design.dll
C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex3\ex_design\obj\Debug\net7.0-windows\ex_design.pdb
C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex3\ex_design\obj\Debug\net7.0-windows\ex_design.genruntimeconfig.cache
C:\Users\GRiDA_LAB00\Desktop\C#\WPF\WPF_ex3\ex_design\obj\Debug\net7.0-windows\ref\ex_design.dll
