C:\Users\GRiDA_LAB00\Desktop\C#\lib\bin\Debug\net6.0\lib.deps.json
C:\Users\GRiDA_LAB00\Desktop\C#\lib\bin\Debug\net6.0\lib.dll
C:\Users\GRiDA_LAB00\Desktop\C#\lib\bin\Debug\net6.0\lib.pdb
C:\Users\GRiDA_LAB00\Desktop\C#\lib\obj\Debug\net6.0\lib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GRiDA_LAB00\Desktop\C#\lib\obj\Debug\net6.0\lib.AssemblyInfoInputs.cache
C:\Users\GRiDA_LAB00\Desktop\C#\lib\obj\Debug\net6.0\lib.AssemblyInfo.cs
C:\Users\GRiDA_LAB00\Desktop\C#\lib\obj\Debug\net6.0\lib.csproj.CoreCompileInputs.cache
C:\Users\GRiDA_LAB00\Desktop\C#\lib\obj\Debug\net6.0\lib.dll
C:\Users\GRiDA_LAB00\Desktop\C#\lib\obj\Debug\net6.0\refint\lib.dll
C:\Users\GRiDA_LAB00\Desktop\C#\lib\obj\Debug\net6.0\lib.pdb
C:\Users\GRiDA_LAB00\Desktop\C#\lib\obj\Debug\net6.0\ref\lib.dll
